stages:
 - build

include:
  - project: 'nephros/ci-templates'
    file: '/sfos/sfos-build-git-local.yml'

build-arm64:
  stage: build
  extends: .build-bin
  variables:
    YAMLNAME: harbour-cursetag.yaml
    SPECNAME: harbour-cursetag.spec
    TARGET: "aarch64"
build-arm:
  stage: build
  extends: .build-bin
  variables:
    YAMLNAME: harbour-cursetag.yaml
    SPECNAME: harbour-cursetag.spec
    TARGET: "armv7hl"
build-x86:
  stage: build
  extends: .build-bin
  variables:
    YAMLNAME: harbour-cursetag.yaml
    SPECNAME: harbour-cursetag.spec
    TARGET: "i486"

